set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

set-option -g escape-time 0
set-option -g history-limit 500000
set-option -g base-index 1
set-option -g automatic-rename on
set-option -g allow-rename off
set-option -g mode-keys vi
set-option -g display-panes-time 3000
set-option -g set-clipboard off
set-option -g status-interval 5

bind -T root -r M-h resize-pane -L
bind -T root -r M-l resize-pane -R

bind -T root -r M-j select-pane -t :.+
bind -T root -r M-k select-pane -t :.-

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'V' send -X rectangle-toggle

bind Escape copy-mode
bind p paste-buffer
unbind [
unbind ]

bind s split-window -v
bind v split-window -h
unbind %
unbind '"'

bind @ command-prompt -p "send pane to window:"  "join-pane -t ':%%'"
bind '~' set-window-option synchronize-panes
bind % choose-tree
