#include <stdio.h>
#include <cdb2api.h>

int main()
{
    int rc;
    cdb2_hndl_tp *hndl = NULL;
    rc = cdb2_open(&hndl, "akdb", "default", 0);
    if (rc) {
        fprintf(stderr, "cdb2open rc:%d\n", rc);
        return EXIT_FAILURE;
    }
    rc = cdb2_run_statement(hndl, "");
    if (rc) {
        fprintf(stderr, "cdb2_run_statement rc:%d err:'%s'\n", rc, cdb2_errstr(hndl));
        cdb2_close(hndl);
        return EXIT_FAILURE;
    }
    while ((rc = cdb2_next_record(hndl)) == CDB2_OK) {
        char *comma="";
        int n = cdb2_numcolumns(hndl);
        for (int i = 0; i < n; ++i) {
            printf("%s%s=", comma,cdb2_column_name(hndl, i));
            switch (cdb2_column_type(hndl, i)) {
            case CDB2_INTEGER:printf("%ld", *(int64_t *)cdb2_column_value(hndl, i));
            }
            comma = ", ";
        }
        printf("\n");
    }
    if (rc != CDB2_OK_DONE) {
        fprintf(stderr, "cdb2_next_record rc:%d err:'%s'\n", rc, cdb2_errstr(hndl));
        cdb2_close(hndl);
        return EXIT_FAILURE;
    }
    cdb2_close(hndl);
    return EXIT_SUCCESS;
}
